{
  "name": "marek-cc-hooks",
  "version": "0.2.0",
  "description": "Přenosné Claude Code hooky (SessionStart kontrola CLAUDE.md, PreCompact dokumentační norma). Synchronizuje se přes účet na každý stroj, kde je plugin povolený.",
  "author": {
    "name": "Marek"
  },
  "hooks": "./hooks/hooks.json"
}
